# the PostgreSQL parameters used for the connection
PG_PASSWORD="demo03_password"
PG_USER="demo03"
PG_HOST="localhost"
PG_PORT=55432
PG_DATABASE="demo03"

# The application parameters
APP_PORT=8080

# Used to signal to the program to erase and recreate the database structure
DEV=true

