# the PostgreSQL parameters used for the connection
PG_PASSWORD="demo03_password"
PG_USER="demo03"
PG_HOST="localhost"
PG_PORT=55432
PG_DATABASE="demo03"

# The application parameters
APP_PORT=8080

# Used to signal to the program to erase and recreate the database structure
DEV=true

# Parameters of the SMTP server to send emails
# Go to https://ethereal.email/create to create a fake server for dev purposes
SMTP_HOST: "smtp.ethereal.email"
SMTP_PORT: 587
SMTP_USER: "YOUR_USER"
SMTP_PASSWORD: "YOUR_PASSWORD"
